# SocialNetwork_SBT

./: .gitignore  README.md  docker-compose.yml  pom.xml
chat/: Dockerfile  pom.xml
chat/src/main/java/ru/sberbank/socialnetwork/chat/: ChatApplication.java
chat/src/main/java/ru/sberbank/socialnetwork/chat/client/: Message.java  MessageClient.java  MessageServiceClient.java
chat/src/main/java/ru/sberbank/socialnetwork/chat/controllers/: ChatRestController.java  GroupRestController.java
chat/src/main/java/ru/sberbank/socialnetwork/chat/dao/: ChatRepository.java  GroupRepository.java  GroupUserRepository.java
chat/src/main/java/ru/sberbank/socialnetwork/chat/dto/: ChatDto.java  GroupDto.java  MessageDto.java  UserDto.java
chat/src/main/java/ru/sberbank/socialnetwork/chat/entities/: Chat.java  Group.java  GroupUser.java  UserAccessMode.java
chat/src/main/java/ru/sberbank/socialnetwork/chat/logging/: LoggingAspect.java
chat/src/main/java/ru/sberbank/socialnetwork/chat/services/: ChatService.java  GroupService.java
chat/src/main/resources/: application.properties
chat/src/test/java/ru/sberbank/socialnetwork/chat/: ChatApplicationTests.java
chat/src/test/java/ru/sberbank/socialnetwork/chat/controllers/: ChatRestControllerTest.java  GroupRestControllerTest.java
gateway/: pom.xml
gateway/src/main/java/ru/sberbank/socialnetwork/webui/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/ru/sberbank/socialnetwork/webui/: GatewayApplicationTests.java
message/: Dockerfile  pom.xml
message/src/main/java/ru/sberbank/socialnetwork/message/: AppConfig.java  MessageApplication.java
message/src/main/java/ru/sberbank/socialnetwork/message/controllers/: MessageRestController.java  ResourceNotFoundExceptionHandler.java
message/src/main/java/ru/sberbank/socialnetwork/message/converter/: LocalDateTimeToStringDateConverter.java
message/src/main/java/ru/sberbank/socialnetwork/message/dao/: InvalidRepositoryReturnValueAspect.java  MessageRepository.java
message/src/main/java/ru/sberbank/socialnetwork/message/domains/: Message.java
message/src/main/java/ru/sberbank/socialnetwork/message/dto/: MessageDTO.java
message/src/main/java/ru/sberbank/socialnetwork/message/entities/: Message.java
message/src/main/java/ru/sberbank/socialnetwork/message/exceptions/: ResourceNotFoundException.java
message/src/main/java/ru/sberbank/socialnetwork/message/logging/: LoggingAspect.java
message/src/main/java/ru/sberbank/socialnetwork/message/modelmapper/converter/: LocalDateTimeToStringDateConverter.java
message/src/main/java/ru/sberbank/socialnetwork/message/modelmapper/provider/: LocalDateTimeProvider.java
message/src/main/java/ru/sberbank/socialnetwork/message/services/: MessageService.java  MessageServiceImpl.java
message/src/main/resources/: application.properties
message/src/test/java/ru/sberbank/socialnetwork/message/: AbstractFongoBaseConfiguration.java  MessageApplicationTests.java
message/src/test/java/ru/sberbank/socialnetwork/message/controllers/: MessageApplicationControllerUnitTests.java  MessageControllerUnitTests.java
users/: Dockerfile  pom.xml
users/src/main/java/ru/sberbank/socialnetwork/users/: AppConfiguration.java  UsersApplication.java
users/src/main/java/ru/sberbank/socialnetwork/users/controllers/: IndexController.java  ResourceNotFoundExceptionHandler.java  UserRestController.java
users/src/main/java/ru/sberbank/socialnetwork/users/dao/: InvalidRepositoryReturnValueAspect.java  UserRepository.java  UserRepositoryImpl.java
users/src/main/java/ru/sberbank/socialnetwork/users/entities/: Role.java  User.java
users/src/main/java/ru/sberbank/socialnetwork/users/exceptions/: ResourceNotFoundException.java
users/src/main/java/ru/sberbank/socialnetwork/users/logging/: LoggingAspect.java
users/src/main/java/ru/sberbank/socialnetwork/users/services/: UserRegitrationService.java  UserService.java
users/src/main/java/ru/sberbank/socialnetwork/users/utils/: PasswordStorage.java
users/src/main/resources/: application.properties  application.yml
users/src/test/java/ru/sberbank/socialnetwork/users/: UsersApplicationTests.java
users/src/test/java/ru/sberbank/socialnetwork/users/controllers/: UserRestControllerTest.java
webui/: pom.xml
webui/src/main/java/ru/sberbank/socialnetwork/webui/: IndexController.java  WebConfiguration.java  WebuiApplication.java
webui/src/main/java/ru/sberbank/socialnetwork/webui/client/: AuthServiceClient.java  ChatServiceClient.java  MessageServiceClient.java  UserServiceClient.java
webui/src/main/java/ru/sberbank/socialnetwork/webui/config/: WebMvcSecurityConfiguration.java
webui/src/main/java/ru/sberbank/socialnetwork/webui/controllers/: ChatController.java  GroupController.java  IndexController.java  UserController.java
webui/src/main/java/ru/sberbank/socialnetwork/webui/converters/: MessageToMessageForViewConverter.java
webui/src/main/java/ru/sberbank/socialnetwork/webui/interceptors/: AddGroupToModelInterceptor.java  AddUserInfoToModelInterceptor.java  AuthCheckInterceptor.java  AuthInterceptor.java
webui/src/main/java/ru/sberbank/socialnetwork/webui/logging/: LoggingAspect.java
webui/src/main/java/ru/sberbank/socialnetwork/webui/models/: Chat.java  Credentials.java  Group.java  Message.java  MessageForView.java  UserDetails.java  UserInfo.java
webui/src/main/java/ru/sberbank/socialnetwork/webui/services/: ChatService.java  GroupService.java  UserAuthService.java  UserInfoService.java  UserService.java
webui/src/main/resources/: application.properties  application.yml
webui/src/main/resources/static/css/: chat.css  login-signup.css  main.css  style.css
webui/src/main/resources/static/js/: chat-group.js  chat.js  group.js  login.js  newchat.js
webui/src/main/resources/templates/: chats.html  fragments.html  groupPage.html  groups.html  index.html  login-signup.html  login.html  newChat.html  newPage.html  singin-signup.html  user-profile.html
webui/src/test/java/ru/sberbank/socialnetwork/webui/: WebuiApplicationTests.java
(+5 files in other folders)
