spring.application.name=users-service
server.port=8002
#settings database
spring.datasource.username = scott
spring.datasource.password = tiger
spring.datasource.url = jdbc:postgresql://localhost:5433/users
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create-drop
#settings logging
logging.level.ru.sberbank.socialnetwork.users=DEBUG
logging.file=MsUsersLog.log