spring.application.name=message-service
server.port=8004

spring.data.mongodb.username=toyota
spring.data.mongodb.password=prius
spring.data.mongodb.database=messages
spring.data.mongodb.port=27018
spring.data.mongodb.host=localhost

logging.level.ru.sberbank.socialnetwork.message=DEBUG
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF