spring.application.name=chat-service
server.port=8003

spring.datasource.username = sber
spring.datasource.password = tech
spring.datasource.url = jdbc:postgresql://localhost:5434/chats
spring.jpa.hibernate.ddl-auto = create-drop